FALLING TOWER Version 2   インストールマニュアル

(C) July 17, 1997 ROYALPANDA


◎ xpmライブラリが必要です。
◎ games というユーザーが必要です(標準であると思います)。


● 動作環境

以下の環境での動作を確認しています。

NetBSD  1.2 / 1.3
FreeBSD 2.2.1


● インストール方法

A)スーパーユーザーになれる人

１) Makefileを編集します(普通は必要ありません)。

２)
	% make

で、xjump というバイナリができます。

３) あとは su して、

	% make install

でインストール完了です。
必要なら、XJump.adというリソースファイルを適当にインストールして下さい。
(標準設定はビルトインされているので、なくても動きます)

B)一般ユーザーの人

1) Makefileの中の、レコードファイルのファイル名を設定します。
   (ここでは、 /home/hogehoge/xjump_record/record と設定したとします。)
   必要に応じて、他の所も設定します。

2)
	% make

で、xjump というバイナリが出来ます。あとは、

	% install -c -s -m 4755 xjump ~hogehoge/bin  バイナリのインストール
	% mkdir ~hogehoge/xjump_record       レコードファイルのディレクトリ作成
	% touch ~hogehoge/xjump_record/record レコードファイル作成

とでもします。


重要なのは次の点です。

◎ バイナリに埋め込んだレコードファイル名のファイルが存在している。
◎ バイナリとレコードファイルの所有者が同じである。
◎ バイナリのsetuidビットが立っている。
	(バイナリがレコードファイルを読み書きできる。)

そうでない時は、ハイスコアの記録ができません。(ゲーム自体は出来ます)
