FALLING TOWER Version 2.6  説明書

(C) Oct 28, 1997 ROYALPANDA

FALLING TOWERは、崩れる塔を上へ上へと登って行くゲームです。


インストール方は INSTALL.euc を読んで下さい。



◎ 起動方法

xjump [-toolkitoption] [-graphic "graph_file"] [-private] [-keymap] [-help]

	-graphic  ユーザーが定義したグラフィックを使用する時、
	          そのファイル名を指定(後述)。

	-private  プライベートカラーマップを使用。

	-keymap   キーマップを直接読む(後述)

	-help     ヘルプ表示


◎ 操作方法

        Q      : 終了
        p      : ポーズ／ポーズ解除

        左カーソル
             J
     テンキー4
マウス中ボタン : 左移動

        右カーソル
             l
     テンキー6
マウス右ボタン : 右移動


        上カーソル
             z
      スペース
     テンキー8
マウス右ボタン : ゲームスタート、ジャンプ


◎ バグ

強制終了すると、キーリピートがオフになる場合があります。
このときは、

% xset r

とすればなおります。


◎ キーバインドの設定

キーバインドは XJump*game.translation リソースで設定できます。
次のアクションが使えます。

start()        スタート
pause()        ポーズのトグル
quit()         終了

key_on(key)    keyが押された状態にする。
key_off(key)   keyが離された状態にする。

	keyは LEFT, RIGHT, UP のいずれかを指定します。

-keymapオプションが指定されている時は、キーマップを直接読むので、
key_on() , key_off()は無視されます。この時は、左右カーソルで移動、
スペースでジャンプします。
キーリピートの制御や、KeyReleaseイベントの発送が出来ないXサーバー上で
動かす時は、このオプションを使用します。


◎ 自分のグラフィックを使う

グラフィックは xpm形式で、144x64ピクセルです。


１１２２３３４４Ａ
１１２２３３４４Ｂ
５５６６７７８８Ｃ
５５６６７７８８Ｄ

右上から128x64ピクセルの領域(上図の１〜８)に、主人公のキャラクタを描きます。
ひとつのキャラクタは32x32ピクセルです。


１ 立っている時(パターン１)／左向き
２ 立っている時(パターン１)／右向き
３ 立っている時(パターン１)／左向き
４ 立っている時(パターン１)／右向き
５ ジャンプ中／左向き
６ ジャンプ中／右向き
７ 落下中／左向き
８ 落下中／右向き


左上から16x64ピクセルの領域(上図のＡ〜Ｃ)に、背景のキャラクタを描きます。
ひとつのキャラクタは16x16ピクセルです。

Ａ 背景の壁
Ｂ 左側の柱
Ｃ 右側の柱
Ｄ 床


ソースの中の picture.xpm を参考にして下さい。
